server.port=8080
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password = Root.2021
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
## Enable the H2 Console.
spring.h2.console.enabled = true